# 064_houseMediumPublic

./: .gitignore  README.md
huc-vue-service/: pom.xml
huc-vue-service/huc-admin/: pom.xml
huc-vue-service/huc-admin/src/main/java/com/huc/: HucApplication.java  HucServletInitializer.java
huc-vue-service/huc-admin/src/main/java/com/huc/web/controller/common/: CaptchaController.java  CommonController.java
huc-vue-service/huc-admin/src/main/java/com/huc/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
huc-vue-service/huc-admin/src/main/java/com/huc/web/controller/system/: ProfileMetadataController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
huc-vue-service/huc-admin/src/main/java/com/huc/web/controller/tool/: SwaggerController.java  TestController.java
huc-vue-service/huc-admin/src/main/java/com/huc/web/core/config/: SwaggerConfig.java
huc-vue-service/huc-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml  profile-location.json  profile-metadata.yml
huc-vue-service/huc-admin/src/main/test/com/huc/: RuoYiApplicationTest.java
huc-vue-service/huc-common/: pom.xml
huc-vue-service/huc-common/src/main/java/com/huc/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
huc-vue-service/huc-common/src/main/java/com/huc/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
huc-vue-service/huc-common/src/main/java/com/huc/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
huc-vue-service/huc-common/src/main/java/com/huc/common/xss/: Xss.java  (+1 more)
huc-vue-service/huc-extend/: pom.xml
huc-vue-service/huc-extend/src/main/java/com/huc/extend/datasecurity/aesencrypt/filter/: AesEncryptFilter.java
huc-vue-service/huc-extend/src/main/java/com/huc/extend/datasecurity/aesencrypt/utils/: AesEncryptUtils.java
huc-vue-service/huc-extend/src/main/java/com/huc/extend/datasecurity/aesencrypt/wrapper/: GetParamsRequestWrapper.java  PostParamsRequestWrapper.java
huc-vue-service/huc-framework/: pom.xml
huc-vue-service/huc-generator/: pom.xml
huc-vue-service/huc-generator/src/main/resources/: generator.yml
huc-vue-service/huc-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
huc-vue-service/huc-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
huc-vue-service/huc-generator/src/main/resources/vm/js/: api.js.vm
huc-vue-service/huc-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
huc-vue-service/huc-generator/src/main/resources/vm/xml/: mapper.xml.vm
huc-vue-service/huc-quartz/: pom.xml
huc-vue-service/huc-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
huc-vue-service/huc-system/: pom.xml
huc-vue-service/huc-system/src/main/resources/mapper/system/: BizCommentMapper.xml  BizHouseMapper.xml  BizMessageMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
huc-vue-web/: .env.development  .env.production  .env.staging  package.json  vue.config.js
huc-vue-web/src/api/business/: comment.js  house.js  message.js
huc-vue-web/src/api/monitor/: cache.js  job.js  jobLog.js  logininfor.js  online.js  operlog.js  server.js
huc-vue-web/src/api/system/: config.js  dept.js  menu.js  notice.js  post.js  role.js  user.js
huc-vue-web/src/api/system/dict/: data.js  type.js
huc-vue-web/src/api/tool/: gen.js
huc-vue-web/src/assets/styles/: variables.scss
huc-vue-web/src/layout/components/: Navbar.vue
huc-vue-web/src/layout/components/Sidebar/: Logo.vue
huc-vue-web/src/router/: index.js
huc-vue-web/src/utils/: aes.js  request.js
huc-vue-web/src/views/: index.vue  login.vue  register.vue
huc-vue-web/src/views/dashboard/: PanelGroup.vue
(+157 files in other folders)
