<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huc-vue-service</artifactId>
        <groupId>com.huc</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huc-extend</artifactId>

    <description>
        扩展功能模块，相关文档：https://gitee.com/tellsea/huc-vue-plus/wikis
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.huc</groupId>
            <artifactId>huc-common</artifactId>
        </dependency>
    </dependencies>

</project>
